{{! Function Documentation Template }}
{{! Usage: {{> function-doc name="myFunction" purpose="..." why="..." [params="..."] [returns="..."] [throws="..."]} }}
{{! Required: name, purpose, why }}
{{! Optional: params, returns, throws, examples }}

{{!-- Rust Style --}}
{{#if (eq language "rust")}}
/// {{purpose}}
///
/// # Why This Exists
/// {{why}}
{{#if params}}
///
/// # Arguments
{{#each params}}
/// - `{{name}}`: {{description}}
{{/each}}
{{/if}}
{{#if returns}}
///
/// # Returns
/// {{returns}}
{{/if}}
{{#if errors}}
///
/// # Errors
/// {{errors}}
{{/if}}
{{#if examples}}
///
/// # Examples
///
/// ```
/// {{examples}}
/// ```
{{/if}}
{{/if}}

{{!-- TypeScript Style --}}
{{#if (eq language "typescript")}}
/**
 * {{purpose}}
 *
 * @why
 * {{why}}
{{#if params}}
 *
 * @param {{name}} - {{description}}
{{/each}}
{{/if}}
{{#if returns}}
 *
 * @returns {{returns}}
{{/if}}
{{#if throws}}
 *
 * @throws {{throws}}
{{/if}}
{{#if examples}}
 *
 * @example
 * ```typescript
 * {{examples}}
 * ```
{{/if}}
 */
{{/if}}

{{!-- Python Style --}}
{{#if (eq language "python")}}
"""{{purpose}}.

Why This Exists:
    {{why}}
{{#if args}}

Args:
{{#each args}}
    {{name}}: {{description}}
{{/each}}
{{/if}}
{{#if returns}}

Returns:
    {{returns}}
{{/if}}
{{#if raises}}

Raises:
{{#each raises}}
    {{exception}}: {{reason}}
{{/each}}
{{/if}}
{{#if examples}}

Example:
    {{examples}}
{{/if}}
"""
{{/if}}
